63f7b34db8d8cdea90c76aacccf841ec
::res://::1763490160
localization.csv::Translation::6413050783376824043::1763435190::1763435244::1::::<><><>0<>0<>fd2e858ff9c9f481e00b1c8a01c33c5b<>res://localization.en.translation::
localization.en.translation::OptimizedTranslation::2953634691653060873::1763435244::0::1::::<><><>0<>0<><>::
metadata.json::JSON::-1::1763435190::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763435190::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763435190::0::1::::<><><>0<>0<><>::
requirements-dev.txt::TextFile::-1::1763435190::0::1::::<><><>0<>0<><>::
temp.txt::TextFile::-1::1763435190::0::1::::<><><>0<>0<><>::
TODO.md::TextFile::-1::1763435190::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1763435190::0::1::::<><><>0<>0<><>::
::res://art/::1763435190
::res://art/icons/::1763435190
::res://art/icons/abilities/::1763435244
berserk.png::CompressedTexture2D::6010182429689488141::1763436005::1763435244::0::::<><><>0<>0<>82c11acd6efeee5168911c155d8ca3e2<>::
gold_rush.png::CompressedTexture2D::3616163676308895794::1763436005::1763435244::0::::<><><>0<>0<>57474ab6e5c085750804348f4bff898f<>::
minor_heal.png::CompressedTexture2D::4648432587454411729::1763436005::1763435244::0::::<><><>0<>0<>3008290820289907635659444c779a64<>::
shield_explosion.png::CompressedTexture2D::8013132678519151542::1763436005::1763435244::0::::<><><>0<>0<>908d3e642b60c6bad94d3919e07c9f74<>::
skull_crusher.png::CompressedTexture2D::1335541876080370291::1763436005::1763435244::0::::<><><>0<>0<>7c840529544223d704dfba424d6247cf<>::
transmute_skulls.png::CompressedTexture2D::537508140837594556::1763436005::1763435244::0::::<><><>0<>0<>dedb9bacab1fae2c27d716bdc6d00f82<>::
::res://art/icons/classes/::1763435244
mage.png::CompressedTexture2D::691813412244337286::1763436005::1763435244::0::::<><><>0<>0<>725e0e9325459d61373950ae01736f52<>::
rogue.png::CompressedTexture2D::4803206215394507214::1763436005::1763435244::0::::<><><>0<>0<>1edd41cbb7c7e56e825197f0e24961af<>::
warrior.png::CompressedTexture2D::4139923429911033961::1763436005::1763435244::0::::<><><>0<>0<>f406e70f1b0578c22122fd6eb8595953<>::
::res://art/icons/items/::1763435244
amulet_of_wisdom.png::CompressedTexture2D::5279858935722405009::1763436005::1763435244::0::::<><><>0<>0<>261e28d2d7d352bb8770ff46d74460df<>::
golden_dagger.png::CompressedTexture2D::9170877667174417273::1763436005::1763435244::0::::<><><>0<>0<>858d202d2021442cd88f30f441c7c49b<>::
leather_armor.png::CompressedTexture2D::4492043191086853441::1763436005::1763435244::0::::<><><>0<>0<>18de821f7b450d351ee24821ebe99828<>::
ring_of_vitality.png::CompressedTexture2D::6694562828193222414::1763436005::1763435244::0::::<><><>0<>0<>d9a12a4679f105499014f114d8e2e12f<>::
short_sword.png::CompressedTexture2D::4472855268365345076::1763436005::1763435244::0::::<><><>0<>0<>7bb2938398b7d7ff93ccc002b58f97a1<>::
spiked_shield.png::CompressedTexture2D::8778224126184448828::1763436005::1763435244::0::::<><><>0<>0<>0875e05fe34a6d10b229c40cdc75d01a<>::
::res://art/icons/traits/::1763435244
armor_piercing.png::CompressedTexture2D::5862097950363511735::1763436005::1763435244::0::::<><><>0<>0<>c5240b80f8404413004403fb68160647<>::
heal_allies.png::CompressedTexture2D::4645100690469019140::1763436005::1763435244::0::::<><><>0<>0<>367ef12277cc8c303ac2bd7ada375272<>::
poison.png::CompressedTexture2D::1222495389114850322::1763436005::1763435244::0::::<><><>0<>0<>a02cc9fbdde29e9b956d358632119299<>::
spawn_skulls.png::CompressedTexture2D::7265875463247141506::1763436005::1763435244::0::::<><><>0<>0<>641579ebd49a9b63b5f0ffc1cbbcbf6c<>::
::res://autoload/::1763435243
AudioBus.gd::GDScript::3474585413494490368::1763439289::0::1::::<>Node<><>0<>0<><>::
BoardService.gd::GDScript::4139232859372616996::1763439038::0::1::::<>Node<><>0<>0<><>::
ContentDB.gd::GDScript::5108009555892336245::1763439038::0::1::::<>Node<><>0<>0<><>::
GameState.gd::GDScript::7995152222325690212::1763439038::0::1::::<>Node<><>0<>0<><>::
SaveService.gd::GDScript::2606723203364248862::1763439038::0::1::::<>Node<><>0<>0<><>::
TurnResolver.gd::GDScript::7033522794528611235::1763439038::0::1::::<>Node<><>0<>0<><>::
::res://components/::1763435190
::res://content/::1763469051
abilities.json::JSON::-1::1763435190::0::1::::<><><>0<>0<><>::
classes.json::JSON::-1::1763469038::0::1::::<><><>0<>0<><>::
difficulties.json::JSON::-1::1763435190::0::1::::<><><>0<>0<><>::
enemies.json::JSON::-1::1763435190::0::1::::<><><>0<>0<><>::
game_settings.json::JSON::-1::1763435190::0::1::::<><><>0<>0<><>::
items.json::JSON::-1::1763435190::0::1::::<><><>0<>0<><>::
races.json::JSON::-1::1763469051::0::1::::<><><>0<>0<><>::
::res://data/::1763474548
classes.json::JSON::-1::1763473806::0::1::::<><><>0<>0<><>::
enemies.json::JSON::-1::1763474422::0::1::::<><><>0<>0<><>::
levelup.json::JSON::-1::1763474075::0::1::::<><><>0<>0<><>::
perkflaws.json::JSON::-1::1763474548::0::1::::<><><>0<>0<><>::
races.json::JSON::-1::1763473822::0::1::::<><><>0<>0<><>::
skills.json::JSON::-1::1763470393::0::1::::<><><>0<>0<><>::
stats.json::JSON::-1::1763470498::0::1::::<><><>0<>0<><>::
::res://data/context/::1763474489
game_mechanics.md::TextFile::-1::1763474272::0::1::::<><><>0<>0<><>::
::res://data/context/classes/::1763473497
adventurer.md::TextFile::-1::1763470632::0::1::::<><><>0<>0<><>::
assassin.md::TextFile::-1::1763470683::0::1::::<><><>0<>0<><>::
barbarian.md::TextFile::-1::1763470700::0::1::::<><><>0<>0<><>::
mage.md::TextFile::-1::1763470728::0::1::::<><><>0<>0<><>::
paladin.md::TextFile::-1::1763470744::0::1::::<><><>0<>0<><>::
priest.md::TextFile::-1::1763470798::0::1::::<><><>0<>0<><>::
raider.md::TextFile::-1::1763470812::0::1::::<><><>0<>0<><>::
ranger.md::TextFile::-1::1763470824::0::1::::<><><>0<>0<><>::
rogue.md::TextFile::-1::1763470838::0::1::::<><><>0<>0<><>::
warrior.md::TextFile::-1::1763470851::0::1::::<><><>0<>0<><>::
::res://data/context/enemies/::1763474330
::res://data/context/perkflaws/::1763474489
::res://data/context/races/::1763473743
changeling.md::TextFile::-1::1763473544::0::1::::<><><>0<>0<><>::
dragonkin.md::TextFile::-1::1763473564::0::1::::<><><>0<>0<><>::
dwarf.md::TextFile::-1::1763473579::0::1::::<><><>0<>0<><>::
elf.md::TextFile::-1::1763473614::0::1::::<><><>0<>0<><>::
faun.md::TextFile::-1::1763473626::0::1::::<><><>0<>0<><>::
halfling.md::TextFile::-1::1763473640::0::1::::<><><>0<>0<><>::
human.md::TextFile::-1::1763473662::0::1::::<><><>0<>0<><>::
orc.md::TextFile::-1::1763473723::0::1::::<><><>0<>0<><>::
sauren.md::TextFile::-1::1763473736::0::1::::<><><>0<>0<><>::
werewolf.md::TextFile::-1::1763473748::0::1::::<><><>0<>0<><>::
::res://docs/::1763437455
missing_graphics_assets.md::TextFile::-1::1763437455::0::1::::<><><>0<>0<><>::
::res://resources/::1763435190
game_config.tres::Resource/GameConfigResource::-1::1763435190::0::1::::<><><>0<>0<><>::res://scripts/data/game_config.gd<>res://scripts/data/tile_definition_resource.gd<>res://scripts/data/chain_bonus_resource.gd<>res://scripts/data/level_progression_resource.gd<>res://resources/abilities/minor_heal.tres<>res://resources/abilities/skull_crusher.tres<>res://resources/abilities/berserk.tres<>res://resources/abilities/gold_rush.tres<>res://resources/abilities/transmute_skulls.tres<>res://resources/abilities/shield_explosion.tres<>res://resources/classes/warrior.tres<>res://resources/classes/mage.tres<>res://resources/classes/rogue.tres<>res://resources/enemies/goblin_01.tres<>res://resources/enemies/orc_01.tres<>res://resources/enemies/spider_01.tres<>res://resources/enemies/golem_01.tres<>res://resources/enemies/shaman_01.tres<>res://resources/enemies/horror_01.tres<>res://resources/items/short_sword.tres<>res://resources/items/golden_dagger.tres<>res://resources/items/leather_armor.tres<>res://resources/items/spiked_shield.tres<>res://resources/items/ring_of_vitality.tres<>res://resources/items/amulet_of_wisdom.tres<>res://resources/difficulties/easy.tres<>res://resources/difficulties/normal.tres<>res://resources/difficulties/hard.tres<>res://resources/difficulties/insane.tres
::res://resources/abilities/::1763435190
berserk.tres::Resource/AbilityDefinitionResource::-1::1763435190::0::1::::<><><>0<>0<><>::res://scripts/data/ability_definition_resource.gd
gold_rush.tres::Resource/AbilityDefinitionResource::-1::1763435190::0::1::::<><><>0<>0<><>::res://scripts/data/ability_definition_resource.gd
minor_heal.tres::Resource/AbilityDefinitionResource::-1::1763435190::0::1::::<><><>0<>0<><>::res://scripts/data/ability_definition_resource.gd
shield_explosion.tres::Resource/AbilityDefinitionResource::-1::1763435190::0::1::::<><><>0<>0<><>::res://scripts/data/ability_definition_resource.gd
skull_crusher.tres::Resource/AbilityDefinitionResource::-1::1763435190::0::1::::<><><>0<>0<><>::res://scripts/data/ability_definition_resource.gd
transmute_skulls.tres::Resource/AbilityDefinitionResource::-1::1763435190::0::1::::<><><>0<>0<><>::res://scripts/data/ability_definition_resource.gd
::res://resources/classes/::1763435190
mage.tres::Resource/ClassDefinitionResource::-1::1763435190::0::1::::<><><>0<>0<><>::res://scripts/data/class_definition_resource.gd
rogue.tres::Resource/ClassDefinitionResource::-1::1763435190::0::1::::<><><>0<>0<><>::res://scripts/data/class_definition_resource.gd
warrior.tres::Resource/ClassDefinitionResource::-1::1763435190::0::1::::<><><>0<>0<><>::res://scripts/data/class_definition_resource.gd
::res://resources/difficulties/::1763435190
easy.tres::Resource/DifficultyDefinitionResource::-1::1763435190::0::1::::<><><>0<>0<><>::res://scripts/data/difficulty_definition_resource.gd
hard.tres::Resource/DifficultyDefinitionResource::-1::1763435190::0::1::::<><><>0<>0<><>::res://scripts/data/difficulty_definition_resource.gd
insane.tres::Resource/DifficultyDefinitionResource::-1::1763435190::0::1::::<><><>0<>0<><>::res://scripts/data/difficulty_definition_resource.gd
normal.tres::Resource/DifficultyDefinitionResource::-1::1763435190::0::1::::<><><>0<>0<><>::res://scripts/data/difficulty_definition_resource.gd
::res://resources/enemies/::1763435190
goblin_01.tres::Resource/EnemyDefinitionResource::-1::1763435190::0::1::::<><><>0<>0<><>::res://scripts/data/enemy_definition_resource.gd
golem_01.tres::Resource/EnemyDefinitionResource::-1::1763435190::0::1::::<><><>0<>0<><>::res://scripts/data/enemy_definition_resource.gd
horror_01.tres::Resource/EnemyDefinitionResource::-1::1763435190::0::1::::<><><>0<>0<><>::res://scripts/data/enemy_definition_resource.gd
orc_01.tres::Resource/EnemyDefinitionResource::-1::1763435190::0::1::::<><><>0<>0<><>::res://scripts/data/enemy_definition_resource.gd
shaman_01.tres::Resource/EnemyDefinitionResource::-1::1763435190::0::1::::<><><>0<>0<><>::res://scripts/data/enemy_definition_resource.gd
spider_01.tres::Resource/EnemyDefinitionResource::-1::1763435190::0::1::::<><><>0<>0<><>::res://scripts/data/enemy_definition_resource.gd
::res://resources/items/::1763435190
amulet_of_wisdom.tres::Resource/ItemDefinitionResource::-1::1763435190::0::1::::<><><>0<>0<><>::res://scripts/data/item_definition_resource.gd
golden_dagger.tres::Resource/ItemDefinitionResource::-1::1763435190::0::1::::<><><>0<>0<><>::res://scripts/data/item_definition_resource.gd
leather_armor.tres::Resource/ItemDefinitionResource::-1::1763435190::0::1::::<><><>0<>0<><>::res://scripts/data/item_definition_resource.gd
ring_of_vitality.tres::Resource/ItemDefinitionResource::-1::1763435190::0::1::::<><><>0<>0<><>::res://scripts/data/item_definition_resource.gd
short_sword.tres::Resource/ItemDefinitionResource::-1::1763435190::0::1::::<><><>0<>0<><>::res://scripts/data/item_definition_resource.gd
spiked_shield.tres::Resource/ItemDefinitionResource::-1::1763435190::0::1::::<><><>0<>0<><>::res://scripts/data/item_definition_resource.gd
::res://scenes/::1763435190
Main.tscn::PackedScene::-1::1763435190::0::1::::<><><>0<>0<><>::res://scripts/ui/main_shell.gd
::res://scenes/gameplay/::1763435190
BoardView.tscn::PackedScene::-1::1763435190::0::1::::<><><>0<>0<><>::res://scripts/ui/gameplay/board_view.gd<>res://scenes/gameplay/TileView.tscn
TileView.tscn::PackedScene::-1::1763435190::0::1::::<><><>0<>0<><>::res://scripts/ui/gameplay/tile_view.gd
::res://scenes/ui/::1763488946
AbilityBar.tscn::PackedScene::-1::1763435190::0::1::::<><><>0<>0<><>::res://scripts/ui/gameplay/ability_bar.gd
AttractScreen.tscn::PackedScene::-1::1763435190::0::1::::<><><>0<>0<><>::res://scripts/ui/screens/attract_screen.gd
CharacterSelectScreen.tscn::PackedScene::-1::1763476801::0::1::::<><><>0<>0<><>::res://scripts/ui/screens/character_select_screen.gd
ClassCard.tscn::PackedScene::-1::1763488946::0::1::::<><><>0<>0<><>::res://scripts/ui/components/class_card.gd
ClassSelect.tscn::PackedScene::-1::1763487529::0::1::::<><><>0<>0<><>::res://scripts/ui/screens/class_select.gd<>res://scenes/ui/ClassCard.tscn
ClassSelectScreen.tscn::PackedScene::-1::1763435190::0::1::::<><><>0<>0<><>::res://scripts/ui/screens/class_select_screen.gd
EventLog.tscn::PackedScene::-1::1763487213::0::1::::<><><>0<>0<><>::res://scripts/ui/components/event_log.gd
FloatingTextLayer.tscn::PackedScene::-1::1763435190::0::1::::<><><>0<>0<><>::res://scripts/ui/gameplay/floating_text_layer.gd
GameBoard.tscn::PackedScene::-1::1763486568::0::1::::<><><>0<>0<><>::res://scripts/ui/gameplay/game_board.gd<>res://scenes/gameplay/BoardView.tscn<>res://scenes/ui/AbilityBar.tscn
GameplayShell.tscn::PackedScene::-1::1763486675::0::1::::<><><>0<>0<><>::res://scripts/ui/gameplay/gameplay_shell.gd<>res://scenes/ui/GameBoard.tscn<>res://scenes/ui/ItemOfferOverlay.tscn<>res://scenes/ui/FloatingTextLayer.tscn
ItemOfferOverlay.tscn::PackedScene::-1::1763435190::0::1::::<><><>0<>0<><>::res://scripts/ui/gameplay/item_offer_overlay.gd
MainMenu.tscn::PackedScene::-1::1763476735::0::1::::<><><>0<>0<><>::res://scripts/ui/screens/main_menu.gd
RunHistoryScreen.tscn::PackedScene::-1::1763435190::0::1::::<><><>0<>0<><>::res://scripts/ui/screens/run_history_screen.gd
RunSummary.tscn::PackedScene::-1::1763487774::0::1::::<><><>0<>0<><>::res://scripts/ui/screens/run_summary.gd
Settings.tscn::PackedScene::-1::1763487646::0::1::::<><><>0<>0<><>::res://scripts/ui/screens/settings.gd
UnlockStore.tscn::PackedScene::-1::1763487916::0::1::::<><><>0<>0<><>::res://scripts/ui/screens/unlock_store.gd
::res://scripts/::1763435190
::res://scripts/data/::1763435244
ability_definition_resource.gd::GDScript::3356399243793996577::1763435190::0::1::::AbilityDefinitionResource<>BaseDefinitionResource<><>0<>0<><>::
base_definition.gd::GDScript::298574082225409034::1763435190::0::1::::BaseDefinitionResource<>Resource<><>0<>0<><>::
chain_bonus_resource.gd::GDScript::8788879963616410807::1763435190::0::1::::ChainBonusResource<>Resource<><>0<>0<><>::
class_definition_resource.gd::GDScript::3890307646807639098::1763435190::0::1::::ClassDefinitionResource<>BaseDefinitionResource<><>0<>0<><>::
difficulty_definition_resource.gd::GDScript::6059562493382088440::1763435190::0::1::::DifficultyDefinitionResource<>BaseDefinitionResource<><>0<>0<><>::
enemy_definition_resource.gd::GDScript::8539714109764375970::1763435190::0::1::::EnemyDefinitionResource<>BaseDefinitionResource<><>0<>0<><>::
game_config.gd::GDScript::125676877338087299::1763435190::0::1::::GameConfigResource<>Resource<><>0<>0<><>::
item_definition_resource.gd::GDScript::4123156838808041039::1763435190::0::1::::ItemDefinitionResource<>BaseDefinitionResource<><>0<>0<><>::
level_progression_resource.gd::GDScript::5656904293001983542::1763435190::0::1::::LevelProgressionResource<>Resource<><>0<>0<><>::
tile_definition_resource.gd::GDScript::8690493004717298656::1763435190::0::1::::TileDefinitionResource<>Resource<><>0<>0<><>::
::res://scripts/gameplay/::1763435244
item_offer_generator.gd::GDScript::1174513319332707392::1763439038::0::1::::ItemOfferGenerator<>RefCounted<><>0<>0<><>::
player_state_factory.gd::GDScript::6641971039055668493::1763439038::0::1::::PlayerStateFactory<>RefCounted<><>0<>0<><>::
stat_block.gd::GDScript::6954711763021355592::1763439295::0::1::::StatBlock<>RefCounted<><>0<>0<><>::
::res://scripts/tools/::1763435190
::res://scripts/ui/::1763487192
main_shell.gd::GDScript::1475694801037288273::1763439038::0::1::::MainShell<>Control<><>0<>0<><>::
::res://scripts/ui/components/::1763489579
class_card.gd::GDScript::178387559198345987::1763488930::0::1::::<>Button<><>0<>0<><>::
event_log.gd::GDScript::8426218155432344369::1763487192::0::1::::<>PanelContainer<><>0<>0<><>::
::res://scripts/ui/gameplay/::1763476631
ability_bar.gd::GDScript::8499716062984181568::1763439038::0::1::::<>HBoxContainer<><>0<>0<><>::
board_view.gd::GDScript::1202127115233564634::1763439038::0::1::::<>Control<><>0<>0<><>::
floating_text_layer.gd::GDScript::629416249602357412::1763439101::0::1::::<>Control<><>0<>0<><>::
gameplay_shell.gd::GDScript::7282308615840106935::1763489105::0::1::::<>Control<><>0<>0<><>::
game_board.gd::GDScript::7470587962887781174::1763489123::0::1::::<>Control<><>0<>0<><>::
item_offer_overlay.gd::GDScript::873024622386842540::1763439039::0::1::::<>ColorRect<><>0<>0<><>::
tile_view.gd::GDScript::2858824402275719528::1763439039::0::1::::<>Control<><>0<>0<><>::
::res://scripts/ui/screens/::1763488776
attract_screen.gd::GDScript::2908847746018357433::1763439039::0::1::::<>Control<><>0<>0<><>::
character_select_screen.gd::GDScript::5968664417490505574::1763490098::0::1::::<>Control<><>0<>0<><>::
class_select.gd::GDScript::4333851495178574876::1763489188::0::1::::<>Control<><>0<>0<><>::
class_select_screen.gd::GDScript::8473186172920415931::1763439039::0::1::::<>Control<><>0<>0<><>::
main_menu.gd::GDScript::4455267635915105221::1763468261::0::1::::<>Control<><>0<>0<><>::
run_history_screen.gd::GDScript::1693961407053229356::1763439039::0::1::::<>Control<><>0<>0<><>::
run_summary.gd::GDScript::7422671378189669295::1763487828::0::1::::<>Control<><>0<>0<><>::
settings.gd::GDScript::8641961822764748803::1763487675::0::1::::<>Control<><>0<>0<><>::
unlock_store.gd::GDScript::9037135207083533144::1763487945::0::1::::<>Control<><>0<>0<><>::
::res://services/::1763435190
::res://tests/::1763435244
run_smoke_tests.gd::GDScript::3782179647367827987::1763440056::0::1::::<>SceneTree<><>0<>0<><>::
::res://tests/unit/::1763435244
test_board_service.gd::GDScript::6661632100116020719::1763439039::0::1::::<>SceneTree<><>0<>0<><>::
test_persistence.gd::GDScript::6844332940787920914::1763439039::0::1::::<>SceneTree<><>0<>0<><>::
test_turn_resolver.gd::GDScript::4055767250704202053::1763489044::0::1::::<>SceneTree<><>0<>0<><>::
::res://tools/::1763439957
::res://tools/__pycache__/::1763439909
::res://translations/::1763435190
en.translation::::-1::1763435190::0::1::::<><><>0<>0<><>::
