[gd_scene load_steps=2 format=3 uid="uid://board_view"]

[ext_resource type="Script" path="res://scripts/ui/gameplay/board_view.gd" id="1_x5i6l"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/TileView.tscn" id="2_t0g8f"]

[node name="BoardView" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("1_x5i6l")
tile_scene = ExtResource("2_t0g8f")

[node name="TilesLayer" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
