[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/ui/gameplay/game_board.gd" id="1_koqbj"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/BoardView.tscn" id="2_xqgrm"]
[ext_resource type="PackedScene" path="res://scenes/ui/AbilityBar.tscn" id="3_7a6el"]
[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7gcdw"]
bg_color = Color(0.113725, 0.0745098, 0.168627, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rrxls"]
bg_color = Color(0.0941176, 0.0666667, 0.129412, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="GameBoard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_koqbj")

[node name="Layout" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="TopBar" type="VBoxContainer" parent="Layout"]
theme_override_constants/separation = 8

[node name="StatsLabel" type="Label" parent="Layout/TopBar"]
text = "Run Stats"
vertical_alignment = 1

[node name="AbilityRow" type="HBoxContainer" parent="Layout/TopBar"]
theme_override_constants/separation = 12

[node name="AbilityBar" parent="Layout/TopBar/AbilityRow" instance=ExtResource("3_7a6el")]
unique_name_in_owner = true
size_flags_horizontal = 3

[node name="PauseButton" type="Button" parent="Layout/TopBar/AbilityRow"]
unique_name_in_owner = true
text = "Pause"
size_flags_horizontal = 1

[node name="BoardPanel" type="Panel" parent="Layout"]
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_7gcdw")

[node name="BoardMargin" type="MarginContainer" parent="Layout/BoardPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="BoardView" parent="Layout/BoardPanel/BoardMargin" instance=ExtResource("2_xqgrm")]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DescriptionPanel" type="PanelContainer" parent="Layout/BoardPanel"]
custom_minimum_size = Vector2(0, 100)
theme_override_styles/panel = SubResource("StyleBoxFlat_rrxls")

[node name="DescriptionVBox" type="VBoxContainer" parent="Layout/BoardPanel/DescriptionPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="DescriptionTitle" type="Label" parent="Layout/BoardPanel/DescriptionPanel/DescriptionVBox"]
unique_name_in_owner = true
theme_override_font_sizes/font_size = 18
text = "Tile Info"

[node name="DescriptionBody" type="RichTextLabel" parent="Layout/BoardPanel/DescriptionPanel/DescriptionVBox"]
unique_name_in_owner = true
size_flags_vertical = 3
bbcode_enabled = true
text = "Descriptions and battle information will appear here."

[node name="StatsGrid" type="GridContainer" parent="Layout"]
columns = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 8

[node name="HPLabel" type="Label" parent="Layout/StatsGrid"]
text = "HP"

[node name="HPValueLabel" type="Label" parent="Layout/StatsGrid"]
unique_name_in_owner = true
text = "0/0"

[node name="ArmorLabel" type="Label" parent="Layout/StatsGrid"]
text = "Armor"

[node name="ArmorValueLabel" type="Label" parent="Layout/StatsGrid"]
unique_name_in_owner = true
text = "0"

[node name="AttackLabel" type="Label" parent="Layout/StatsGrid"]
text = "Attack"

[node name="AttackValueLabel" type="Label" parent="Layout/StatsGrid"]
unique_name_in_owner = true
text = "0"

[node name="CoinsLabel" type="Label" parent="Layout/StatsGrid"]
text = "Coins"

[node name="CoinsValueLabel" type="Label" parent="Layout/StatsGrid"]
unique_name_in_owner = true
text = "0"

[node name="XPLabel" type="Label" parent="Layout/StatsGrid"]
text = "XP"

[node name="XPValueLabel" type="Label" parent="Layout/StatsGrid"]
unique_name_in_owner = true
text = "0"

[node name="DepthLabel" type="Label" parent="Layout/StatsGrid"]
text = "Depth"

[node name="DepthValueLabel" type="Label" parent="Layout/StatsGrid"]
unique_name_in_owner = true
text = "0"

[node name="EnemyLabel" type="Label" parent="Layout/StatsGrid"]
text = "Masks"

[node name="EnemyValueLabel" type="Label" parent="Layout/StatsGrid"]
unique_name_in_owner = true
text = "0"

[node name="DebugInfoLabel" type="Label" parent="Layout"]
unique_name_in_owner = true
text = "Debug: None"

[node name="RunStatsLabel" type="Label" parent="Layout"]
unique_name_in_owner = true
text = "Run Stats: --"
