[translation]
class.warrior.name=Warrior
class.warrior.desc=A durable fighter who excels at physical combat and defense.
class.mage.name=Mage
class.mage.desc=A master of arcane arts who manipulates the board and destroys foes from afar.
class.rogue.name=Rogue
class.rogue.desc=An opportunist who focuses on speed, poison, and accumulating wealth.
ability.minor_heal.name=Minor Heal
ability.minor_heal.desc=Instantly restores 25 HP.
ability.skull_crusher.name=Skull Crusher
ability.skull_crusher.desc=Deals 10 damage to all enemies on the board.
ability.berserk.name=Berserk
ability.berserk.desc=Doubles your Attack damage for your next Sword chain.
ability.gold_rush.name=Gold Rush
ability.gold_rush.desc=Doubles the Gold gained from your next Coin chain.
ability.transmute_skulls.name=Transmute Skulls
ability.transmute_skulls.desc=Converts all Skull tiles into Coin tiles.
ability.shield_explosion.name=Shield Explosion
ability.shield_explosion.desc=Consumes all armor to deal damage to all enemies.
item.short_sword.name=Short Sword
item.short_sword.desc=A basic but reliable blade.
item.golden_dagger.name=Golden Dagger
item.golden_dagger.desc=A swift blade that glitters with avarice.
item.leather_armor.name=Leather Armor
item.leather_armor.desc=Simple armor offering modest protection.
item.spiked_shield.name=Spiked Shield
item.spiked_shield.desc=Protective gear that also enhances your combat prowess.
item.ring_of_vitality.name=Ring of Vitality
item.ring_of_vitality.desc=A magical ring that increases your life force.
item.amulet_of_wisdom.name=Amulet of Wisdom
item.amulet_of_wisdom.desc=A charm that hastens your learning.
difficulty.easy.name=Easy
difficulty.normal.name=Normal
difficulty.hard.name=Hard
difficulty.insane.name=Insane
